<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      div.gallery {
        margin-left: 99px;
        margin-bottom: 5%;
        margin-top: 25px;
        border: 1px solid #ccc;
        float: left;
        width: auto;
        padding: 20px;
        float: center;
        
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        width: 600px;
        height: 315px;
        display:inline-block ;
        vertical-align: center;
        
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      h1 {

          color: black ;
          text-align : center;
          padding: 25px;
          font-size: 60px;

      }

      @media (max-width: 800px) {

        div.gallery img {
          width: 300px;
          height: 160px;

        }
      }

      
    </style>
  </head>


  <body>

    <h1><u>GALLERY</u></h1>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color:  #ffca7c">
          
        <div >
          <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="covid.html">COVID-19</a>
              </li>
                
                
          </ul>
            
        </div>
    </nav> 

      <div class="gallery">
        
        <img src="yoga2.jpeg" >
       
        <div class="desc">Vriksasana : tree posture</div>
      </div>

      <div class="gallery">
      
        <img src="yoga3.jpg" >
        
        <div class="desc">Chakrasana : wheel pose</div>
      </div>

      <div class="gallery">
        
        <img src="yoga3.webp" >
      
        <div class="desc">Bhujangasana : cobra pose</div>
      </div>

    <div class="gallery">
      
      <img src="yoga5.jpg" >
      
      <div class="desc">Dhanurasana : bow pose</div>
    </div>


</body>


</html>